<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./Favicon.svg" />
  <link href="/src/style.css" rel="stylesheet">

  <!-- FONT -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Domine:wght@400..700&display=swap" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ethan Grané</title>
  <script type="module" crossorigin src="./assets/index-lY-CvgNz.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-CZG29gHQ.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>